{{- range $stage := .Values.stages }}
  {{- range $app := $.Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $stage.name }}-{{ $app.name }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/devstackhub/dox-cli
    chart: dox-cli
    targetRevision: {{ $app.helmChart.version }}
    helm:
      parameters:
        - name: image.repository
          value: {{ $app.image.repository }}
        - name: image.tag
          value: {{ index $app.image.tag $stage.name | quote }}
        - name: global.stage
          value: {{ $stage.name }}
        - name: service.name
          value: {{ $app.name }}
                    
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ $stage.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- end }}
{{- end }}
