stages:
  - name: dev
    namespace: dev
  - name: test
    namespace: test
applications:
  - name: springboot-hello-world
    image:
      tag:
        dev: "20250417.124221.0"
        test: "20250415.131454.0"
