stages:
  - name: dev
    namespace: dev
  - name: test
    namespace: test
applications:
  - name: springboot-hello-world
    configmap: {}
    secret: {}
    pvc: {}
    image:
      tag:
        dev: 20250424.091742.0
