stages:
  - name: dev
    namespace: dev
  - name: test
    namespace: test
applications:
  - name: springboot-hello-world
    image:
      tag:
        dev: "20250415.110246.0"
        test: "20250414.163527.0"
  - name: demo-app
    image:
      tag:
        dev: "1.0.0"
        test: "1.0.0"
